# auto-multi-module-with-gradle

./: README.md  build.gradle  settings.gradle
